.scroll {
    display: flex;
    z-index: 1;
    position: relative;
    width: 100%;
    height: 15px;
}
.m-scroll {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
    white-space: nowrap;
    transform: scale(2);
    transition: all 1s ease;
}
.m-scroll > div {
    display: flex;
    animation: scrollText 1s infinite linear;
}

.m-scroll h1 {
    transition: all 2s ease;
}

@keyframes scrollText {
    from {
        transform: translateX(0%);
    }
    to {
        transform: translateX(50%);
    }
}