{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@iconify/react": "^3.1.3",
    "@mui/icons-material": "^5.8.2",
    "@mui/lab": "^5.0.0-alpha.68",
    "@mui/material": "^5.4.0",
    "@reduxjs/toolkit": "^1.8.2",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "apexcharts": "^3.35.3",
    "axios": "^0.27.2",
    "formik": "^2.2.9",
    "formik-mui": "^4.0.0-alpha.3",
    "react": "^17.0.2",
    "react-apexcharts": "^1.4.0",
    "react-countdown": "^2.3.2",
    "react-dom": "^17.0.2",
    "react-easy-marquee": "^1.2.4",
    "react-fast-marquee": "^1.3.2",
    "react-icons": "^4.4.0",
    "react-redux": "^8.0.2",
    "react-roulette": "0.0.1",
    "react-roulette-pro": "^2.1.1",
    "react-router-dom": "^6.2.1",
    "react-scripts": "5.0.0",
    "socket.io-client": "4.4.0",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:5000"
}
